<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Ka Gyan</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: rgb(215, 92, 172);
            border: 4px solid rgb(90, 57, 212);
        }
        .box{
            width: 200px;
            height: 100px;
            background-color: darkred;
            border: 2px solid #000;
            border-radius: 30px;
            margin: 10px;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 3s;
            /* animation-iteration-count: infinite; */
            animation-iteration-count: 1;
            /* animation-delay: 2s; */
            animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
            /* animation-direction: alternate-reverse; */
            animation-fill-mode: forwards;

            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
            animation: 3s linear 1s infinite alternate none running rightMovement;

        }
        @keyframes rightMovement {

            from{
                top: 0;
                left: 0;
            }
            
            to{
                top: 0;
                left: 1200px;
            }
        }

        .box2{
            width: 200px;
            height: 100px;
            background-color: darkred;
            border: 2px solid #000;
            border-radius: 30px;
            margin: 10px;
            position: relative;
            animation: 3s linear 1s infinite alternate none running leftMovement;
        }
        
        @keyframes leftMovement {

                from{
                    top: 380px;
                    left: 1200px;
                }

                to{
                    top:380px;
                    left: 0px;
                }
        }

        #circle{
            width: 80px;
            height: 80px;
            background-color: darkred;
            border: 2px solid #000;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 200px;
            left: 500px;
            animation: 3s linear 1s infinite alternate-reverse none running circleMovement;
        }

        @keyframes circleMovement {
            0% {
                top: 0%;
                left: 6%;
            }
            
            25% {
                top: 60%;
                left: 65%;
            }

            60% {
                top: 70%;
                left: 40%;
            }

            100%{
                top: 65%;
                left: 60%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>

        <div id="circle"></div>

        <div class="box2">

        </div>

    </div>
</body>
</html>