<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        h1{
            background-color: rgba(100, 35, 232, 0.527);


            /* border-style: solid;
            border-color: brown;
            border-width: 5px; */

            /* short Hand notation */
            /* border: solid brown 3px; */

            /* border radius -> for round edges */
            /* border-radius: 10px; */
            /* border-top-left-radius: 7px; */



            /* In CSS, you can apply styling to create a border at the top of an element using the border-top property. This property allows you to define the width, style, and color of the border.  */
            /* border-top: 2px solid black; */

            border: solid red 5px;
            width: 350px;
            height: 100px;
        }

        span{
            /* In span tag width and height will not apply bacause tag is in inlne element and it takes only space sas much as needed */
            background-color: blueviolet;
            border: solid red 5px;
            width: 350px;

        }
        h2{
            background-color: blueviolet;
            border: solid red 5px;
            width: 350px;

        }

        .firstpara , .secondpara{
            color: cadetblue;
            background-color: darkslategray;
            border: solid red 5px;
            width: 350px;
            /* height: 30px;  overlap ho gya   */
        }

        .thirdpara{
            background-color: coral;
            border: solid red 5px;
            width: 350px;
        }

    </style>
</head>
<body>

    <h1>
        Welcome to Css Learning 
    </h1>
    <h2>
        Today we will study about Borders
    </h2>

    <span>
        How are you Guys doing 
    </span>

    <P class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit delectus ducimus voluptatem modi! Consequuntur, sint est. Enim quos optio totam, incidunt laudantium cumque nesciunt eos, nulla similique quasi corrupti molestias sit mollitia adipisci perferendis odio soluta sequi? Sit sunt repellendus veritatis architecto sapiente dolorem, ullam, molestias tenetur eveniet quibusdam qui?
    </P>

    <P class="secondpara">
    
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita possimus ducimus voluptate, architecto eveniet mollitia inventore fuga sequi delectus, in quasi ipsum tempora asperiores a distinctio facere nihil perferendis sed porro! Corporis omnis quod exercitationem quos, consequuntur libero distinctio nobis asperiores commodi, earum incidunt in ea consequatur illo odit pariatur?
    </P>

    <p class="thirdpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum velit quas eum hic laudantium cum at, harum nulla sed! Soluta facilis harum excepturi corporis, earum quis accusantium veritatis totam est, ut ullam voluptatum fuga nam nostrum eligendi voluptatem minima placeat asperiores impedit sit nobis natus quidem expedita. Fuga, minus dolor?
    </p>
    
</body>
</html>