<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* Universal selector */
        *{
            margin: 0;
            padding: 0;
        }
        .firstpara{
            border: solid red 4px;
            background:rgba(220, 43, 181, 0.529);
            /* padding: 30px; p3 */
            /* padding is space between content and border */
            /* padding:50px; */


            /* padding */
            /* padding-left: 45px;
            padding-right: 45px;
            padding-top: 20px;
            padding-bottom: 100px; */

            /* Short hand notation of padding */
            /* Top right bottom left */
            /* padding: 100px 80px 10px 50px; */

            /* Top - Bottom and Left - right */
            padding: 20px 40px;

            /* margin is space between two boxes */
            /* margin is also same as padding and can be apply short handed */
            /* margin: 50px; */
            
        }
        p{
            border: solid red 4px;
            background:rgba(220, 43, 181, 0.529);
        }
    </style>
</head>
<body>

    <P class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste atque blanditiis saepe animi cumque doloribus eaque vel magnam ducimus labore? Explicabo doloribus praesentium facilis nobis incidunt blanditiis, provident modi distinctio possimus sit culpa sint accusantium dolor nesciunt, aut cumque iure. Officia veniam vero expedita pariatur inventore autem vitae sit. Maxime!
    </P>

     <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid cumque expedita maiores. Porro expedita, necessitatibus consectetur enim a magni aliquam quos molestias aut architecto dicta rerum officiis amet eaque facere facilis repudiandae molestiae harum dolorem ex ea unde numquam praesentium! Tempore ratione obcaecati id temporibus deserunt! Aperiam minima numquam nesciunt?
     </p>
     
     <p>Hii</p>
     <p>Hello</p>
     <p>Hey</p>
</body>
</html>