<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Ka Gyaan</title>

    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 5px solid plum;
            background-color: rgb(194, 50, 50);
            /* transition-property: all; */
            /* transition-property: width height;
            transition-duration: 1s;
            transition-delay: 0s;
            transition-timing-function: linear; */


            /* short hand Notation of Transition */
            /* transition: all 1s 0s linear; */

            transition: width 2s , height 5s;
        }

        .box:hover{
            width: 700px;
            height: 500px;
            background-color: rgb(202, 105, 73);
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>
</html>