<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            border: 5px solid rgb(82, 208, 114);
            background-color: darksalmon;
            display: flex;
            flex-direction: row;
            width: 700px;
        }

        #boxleft{
            border: 2px solid black;
            background:rgb(221, 111, 111);
            width: 47%;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        #boxright{
            width: 47%;
            background-color: rgb(176, 127, 221);
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
           
        }
        p{
            border: 2px solid rgb(11, 27, 63);
        }

        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>

        <div id="boxright">
            <img src="img1.jpg" width="300px">
        </div>
    </div>
</body>
</html>