<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex item</title>
    <style>
        .container{
            background-color: bisque;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            

            /* to diaplay flex we have to write below condition */
            display: flex;

            /* By default flex direction is row */
            flex-direction: row;
            /* flex-wrap: wrap-reverse; */
            height: 600px;

            /* flex-wrap: wrap; */
            justify-content: center;
            align-items: center;
            align-content: center;

            /* justigy content works with main axis */
            /* justify-content:center; */

            /* align-items works with the cross axis */
            align-items: center;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid bisque;
            margin: 2px;
            padding: 2px;
        }

        #box1{
            background-color: red;
            flex-grow: 5;
        }

        #box2{
            background-color: orangered;
            align-self: end;
        }

        #box3{
            background-color: peru;
            order: 0;
        }

        #box4{
            background-color: rgb(220, 113, 74);
            order: -1;
            flex-shrink: 4;
            flex-basis: 400px;
        }

        /* flex-basis is used to set the dimensions auch as width and height of glex items */

        /* align self is used to fix the flex items in corresponding to cross axis */



    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>