<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            background-color: bisque;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            

            /* to diaplay flex we have to write below condition */
            display: flex;

            /* By default flex direction is row */
            flex-direction: row;
            /* flex-wrap: wrap-reverse; */
            height: 600px;

            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;

            /* justigy content works with main axis */
            /* justify-content:center; */

            /* align-items works with the cross axis */
            align-items: center;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid bisque;
            margin: 2px;
            padding: 2px;
        }

        #box1{
            background-color: red;
        }

        #box2{
            background-color: orangered;
        }

        #box3{
            background-color: peru;
        }

        #box4{
            background-color: rgb(220, 113, 74);
        }

        


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>