*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
}

.container {
    max-width: 80vw;

    /* top and bottom ->2rem , left and right -> 1rem */
    padding: 2rem 1rem;
    
    /* top and bottom-> 0 and left and right -> auto because center me place ho jayegA */
    margin: 0 auto;

    /* background-color: rgb(184, 95, 110); */


}

.header_container{
    /* margin-top: 1rem; */
    margin-bottom: 2.8rem;
    
}

.header_title{
    
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
} 

.header_desc {
    max-width: 550px;
    text-align: center;
    color: rgb(120, 116, 116);
    margin: 0 auto;

}

.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-columns: repeat(auto-fit , minmax(200px,250px));
    justify-content: center;
    
}

/* @media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
} */

/* as our card contains lot of thing in it and ek ke niche ek aa rhi bhai to flex-col mark kr sakte hai */
.card_container{
    display: flex;
    flex-direction: column;
    border: solid rgb(204, 199, 199) 2px ;
    border-radius: 5px;
}

.card_image_container{
    /* hume image ko image contaioner ke andar lana hai to hum image ko absolute mark krke overlap krva sake */
    position: relative;

    /* taki overflow se bacha sake */
    overflow: hidden;
    height: 7rem;

}

@media (min-width: 768px) {
    .card_image_conatiner{
        height: 12rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

/* humne notice kiya ki jaise hi card conatiner ko hover krre image scale kr rhi hai  */
.card_container:hover .card_image{
    /* transform: scale(1.5rem);->wrong syntax */
    transform: scale(1.5);
    transition-duration: 100ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;

    /* line height syling image and titile dono me gap la dega islykle hum margin bottom add krre taki title and description me gap maintain ho */
    margin-bottom: 0.3rem;
    color: rgb(42, 35, 35);
}

/* jb hum .card_title_anchor me hover krege to card_title lo blue kr dena */

.card_title_anchor:hover .card_title{
    color: rgb(33, 33, 162);
}

.card_desc{
    color: rgb(71, 69, 69);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1rem;
    padding-bottom: 0.5rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(111, 104, 104);
    border-radius: 50px;
    background-color: rgb(238, 229, 229);
} 

.author_info_container{
    display: flex;
    flex-direction: column;

}

.author_name{
    color: rgb(101, 101, 200);
}

.author_date{
    color: rgb(52, 44, 44);
}

.card_tag_container{
    font-size: 0.8rem;
    border: 1px solid rgb(75, 68, 68);
    border-radius: 4px;
    line-height:2rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    color: grey;
}




/* h2 , p{
    text-align: center;
    color: white;
}

.header_desc{
    margin: 1.5rem;
} */