<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>

    <style>
        /* p is the selector  */
        p{
            background-color: darkslategray;
        }

        /* # is used when selector type is id */
        #article1{
            color: darkred;
        }
        /* . is used when selector type is class */
        .paraclass{
            background-color: mediumpurple;
            background-color: red;
        }
        /* we can also use group selctor for styling and can separate through , */
        p , article{
            width: 500px;
        }

        p.paraclass{
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Selectors are elements, id ,class or group which we select or which we use (tarika) to style that paticular section -->
    <p class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta deleniti dolorum repudiandae quo! Ipsa excepturi praesentium omnis vitae voluptate labore, natus, quibusdam dolorum officia velit sapiente pariatur repellendus voluptatum doloremque ea laudantium. Necessitatibus modi reprehenderit eius aperiam ex, asperiores id mollitia, officiis odio quaerat quidem dolorem eum expedita consectetur aliquam.</p>

    <P class="paraclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia iusto totam eos praesentium facilis, sunt cum ipsa modi earum accusamus. Sapiente placeat vitae architecto eos ullam sit explicabo voluptatem maiores excepturi et, itaque cupiditate aut corrupti obcaecati beatae quasi, natus, sunt recusandae magnam. Amet est explicabo recusandae illum labore. Eum.</P>

    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus consequatur delectus consectetur odit dolorum provident! Facere non excepturi adipisci minima, dicta iure, quia sint ea veritatis ratione obcaecati pariatur beatae est eum maxime cupiditate laboriosam commodi, quam dolor unde natus repellat! Quis odio voluptatem dolorem ullam ea optio. Laboriosam, dolorum.</P>
    
    <article id="article1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati iusto harum placeat labore animi accusamus id temporibus doloribus, maxime dignissimos eveniet at dolore hic quaerat dicta commodi, sapiente autem laudantium delectus deserunt laborum vitae aperiam? Aperiam, iure recusandae perspiciatis sint, incidunt tenetur a exercitationem ea similique voluptatem optio, voluptate dolores?</article>
    
</body>
</html>