<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card2</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 728px; */
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            
        }

        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }

        .card h2{
            font-weight:bolder;
            font-size: 1.7rem;
        }

        .textBox{

            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            gap: 15px;
            width: 70%;
            text-align: center;

        }

        #amountBox {

            width: 80%;
            height: 11%;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 30px;
            padding-left: 15px;


        }

        #leftBox{
            /* width: fit-content; */
            height: 100%;
            display: flex;
            gap: 15px;

            align-items: center;
            padding-left: 15px;
            padding-right: 10px;


        }

        .imgBox img{
            width: 30px;
            height: 30px;
            border-radius: 0%;
        }

        

        #paymentButton{
            width: 80%;
            height: 9%;
            border-radius: 20px;
            background-color: rgb(13, 13, 72);
            color: aliceblue;
            box-shadow: 0 45px 65px rgba(0,0,0,0.50), 0 35px 22px rgba(0,0,0,0.16);
        }

        .cancelBox a{
            text-decoration: none;
            color: rgb(40, 38, 38);
            font-size: large;
            font-weight: bold;
        }

    </style>


</head>
<body>

    <div class="container">

        <div class="card">

            <img src="tech.avif" >

            <div class="textBox">

                <h2>Order Summary</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, esse. Optio, eveniet quaerat perspiciatis qui deleniti nobis veniam cum temporibus?</p>

            </div>

            <div id="amountBox">

                <div id="leftBox">

                    <div class="imgBox">
                        <img src="music.jpg">
                    </div>

                    <div id="textAmountBox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>

                </div>

                <div class="rightBox">
                    <a href="#">Change</a>
                </div>

            </div>

            <button id="paymentButton">
                Proceed to payment
            </button>

            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>

           

        </div>


    </div>
    
</body>
</html>