<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        p{
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        /* For colors we can use -> named colors , rgb , hexadecimal , HSL*/

        /* names colors */
        #firstpara{
            background-color: blueviolet;
            color: burlywood;
        }

        /* rgb ->red green blue */
        #secondpara{
            background-color: rgb(23, 116, 183);
        }

        /* rgba -> red green blue and alpha */
        /* alpha decide the tansparency level of color we have choosen and its range is 0 to 1 */
        #thirdpara{
            background-color: rgba(223, 18, 18, 0.237);
        }

        /* hexadecimal #ffffff first two ff symbolizes red ,second two ff symbolizes green , thirs two ff symbolizes blue*/

        .firstclass{
            /* a374dc59 in which 59 acts as alpha value */
            background-color: #a374dc; 
        }

        /* HSL ->Hue , Saturation , Light */
        .secondclass{
            background-color: hsl(240 , 88% , 56%);
        }
    </style>
</head>
<body>

    <h1>Welcome Back To CSS Learning !!!</h1>
    <h3>We are learning  CSS Colors</h3>

    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dignissimos odit distinctio maxime corrupti obcaecati cupiditate! Provident ea nihil illum quo, molestiae excepturi ratione unde maxime numquam beatae odio distinctio, reprehenderit nulla. Fugit fugiat repellendus nulla autem error, minima blanditiis magni sed ex quod provident ducimus asperiores, recusandae amet dicta!</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate magnam quasi reiciendis laboriosam illo excepturi consequuntur! Odit iure enim est, perferendis quod in ut ipsum voluptates, eligendi, repellendus odio sequi dicta nobis. Molestias iste ipsa inventore distinctio nihil aperiam voluptates dignissimos laborum, quos magnam omnis, expedita labore molestiae nobis nostrum?</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat soluta dignissimos aliquid recusandae sunt optio voluptates asperiores, expedita pariatur. Optio sapiente laudantium fuga suscipit rerum vero adipisci saepe repudiandae, vitae facere earum mollitia hic nulla architecto maiores unde distinctio dolorum voluptatem dicta. Laborum vero ab cupiditate omnis tempore libero similique!</p>

    <p class="firstclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus illum eius eum quidem, voluptate at ex! Veritatis eaque, expedita, ratione quisquam perferendis earum facilis quasi minima veniam eum suscipit commodi odio voluptas esse ab? Ipsa, et unde! Voluptas officiis dolor vel maiores? In nesciunt exercitationem, esse officiis corrupti atque quisquam!</p>

    <p class="secondclass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem culpa fugiat officia eaque. Aut, eius earum. Vel commodi odio quam velit sapiente facere, culpa magni maiores ipsum numquam amet voluptates accusamus, a, illum fuga sequi distinctio quisquam adipisci debitis modi. Quibusdam eum illum quos odio ducimus, id ex? Enim, ea.</p>
    
</body>
</html>