<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        div{
            border: solid black 2px;
        }
        img{
            margin: 10px;
        }
        .image2{
            /* position: relative; */
            top: 100px;
            /* left:40px; */
            /* position: absolute; */
            
        }
        .container{
            position: relative;
            height: 2000px;
            background-color: indianred;
        }
        .image3{
            position: fixed;
        }
        .image2{
            position: sticky;

            /* we can set the postion from top 0 to stick there */
            top: 0px; 
        }
        .box{
            background-color: brown;
            height: 5000px;
        }

        /* Fixed uses the entire web page but stiky uses the parent clas sonly and as soon as parent class disappear it also stops there */

    </style>
</head>

<body>
    
    <div class="container">
        <!-- By default static positioning allocate hoti hai -->
        <img src="img1.jpg" alt="image 1" width="300px" height="300px" class="image1">

        <img src="img2.jpg" alt="image 1" width="300px" height="300px" class="image2">

        <img src="img3.jpg" alt="image 1" width="300px" height="300px" class="image3">

    </div>
    <div class="box">

    </div>
</body>
</html>